# SiReMu_Android

./: Documentación Siremu.docx  README.md  build.gradle  docker-compose.yml  settings.gradle  ~$cumentación Siremu.docx
.gitNueva/: COMMIT_EDITMSG  config  index
.gitNueva/logs/: HEAD
.gitNueva/logs/refs/heads/: master
.gitNueva/refs/heads/: master
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/mx/uv/siremu/: ExampleInstrumentedTest.java
app/src/androidTest/java/mx/uv/siremu_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/uv/siremu/: Canales.java  CancionEnCurso.java  CrearNotificacion.java  MainActivity.java  MisListas.java  StreamMediaDataSource.java  VistaListaReproduccion.java  crear_album.java  subirCancion.java
app/src/main/java/mx/uv/siremu_android/: Busqueda.java  Canales.java  EstacionRadio.java  FondoFragmento.java  Inicio.java  Login.java  MainActivity.java  MisAlbums.java  MisCanciones.java  MisPlaylists.java  NuevaCancion.java  NuevaLista.java  NuevoAlbum.java  PlaylistSeleccionMultiple.java  ReproduccionEnCurso.java  VistaAlbum.java  VistaPlaylist.java
app/src/main/java/mx/uv/siremu_android/adaptadores/: AdaptadorCanciones.java  AdaptadorListas.java  FilaSeleccionable.java
app/src/main/java/mx/uv/siremu_android/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/mx/uv/siremu_android/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/mx/uv/siremu_android/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/proto/: loginMS.proto  manejoCanciones.proto  manejoCuentas.proto  manejoListas.proto
app/src/main/res/: play_selector.xml
app/src/main/res/drawable/: bg_degradado.xml  ic_baseline_local_play_24.xml  ic_baseline_loupe_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_24.xml
app/src/main/res/layout/: activity_cancion_en_curso.xml  activity_crear_album.xml  activity_lista_reproduccion.xml  activity_login.xml  activity_main.xml  activity_mis_listas.xml  activity_subir_cancion.xml  app_bar_main.xml  fila_lista_cancion.xml  fila_lista_cancion_seleccion.xml  fila_lista_ilustracion.xml  fragment_busqueda.xml  fragment_estacion_radio.xml  fragment_fondo_fragmento.xml  fragment_inicio.xml  fragment_mis_albums.xml  fragment_mis_canciones.xml  fragment_mis_playlists.xml  fragment_nueva_cancion.xml  fragment_nueva_lista.xml  fragment_nuevo_album.xml  fragment_playlist_seleccion_multiple.xml  fragment_reproduccion_en_curso.xml  fragment_vista_album.xml  fragment_vista_playlist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ArrayGeneros.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/uv/siremu/: ExampleUnitTest.java
app/src/test/java/mx/uv/siremu_android/: ExampleUnitTest.java
backend/: Dockerfile
backend/ServidorCanciones/: nbactions.xml  pom.xml
backend/ServidorCanciones/src/main/java/com/servidorcanciones/: ManejoCancionesImpl.java  Prueba.java  QueriesSQL.java  ServidorCanciones.java
backend/ServidorListas/: manejoListas.proto  servidor.rb
backend/ServidorListas/lib/: loginMS_pb.rb  loginMS_services_pb.rb  manejoCanciones_pb.rb  manejoCanciones_services_pb.rb  manejoListas_pb.rb  manejoListas_services_pb.rb  queries_sql.rb
backend2/: Dockerfile
backend2/ServidorListas/l/: manejoCanciones.proto  manejoListas.proto  servidor(344).rb  servidor.rb
backend2/ServidorListas/l/lib/: manejoListas_pb.rb  manejoListas_services_pb.rb  queries_sql.rb
backend3/: Dockerfile
backend3/ServidorCuentas/: manejoCuentas.proto  servidor.rb
backend3/ServidorCuentas/lib/: manejoCuentas_pb.rb  manejoCuentas_services_pb.rb  queries_sql.rb
database/: Dockerfile  script.sql
gradle/wrapper/: gradle-wrapper.properties
